<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Permisos</title>

    <style>
        /* CSS en línea para estilizar la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
         /* Encabezado */
         .header {
            background-color: #0288d1;
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #faf8f8;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #0288d1;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #26a69a;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #80cbc4;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>Registro de Empleados</h1>
    </header>
    <table id="tablaPermisos">
        <thead>
            <tr>
                <th>ID Permiso</th>
                <th>ID Empleado</th>
                <th>Nombre</th>
                <th>Cargo</th>
                <th>Permiso</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Filas de permisos se insertarán aquí dinámicamente -->
        </tbody>
    </table>
    <footer>
        <p>&copy; 2024 T Consulting, S.A. Todos los derechos reservados.</p>
    </footer>
    <script src="permisos.js"></script> 
</body>
</html>
